JP Morgan Code for Good 2014 - Team 2  
  
My responsibility:  
  
Provide Database Access Object (in Settings folder)  
Provide geolocation retrieval/handling methods (in testfiles, geolocation.php, PreliminaryResults.php, preliminary.php)